# distributed-commerce-platform

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/micro/ecom_micro/: UserController.java
src/main/java/com/micro/ecom_micro/controllers/: CarController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/micro/ecom_micro/dto/: AddressDto.java  CartItemRequest.java  OrderItemDTO.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/micro/ecom_micro/models/: Address.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/micro/ecom_micro/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/micro/ecom_micro/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml   application.yml
